.wall {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-flow: row dense;
  grid-auto-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  grid-gap: var(--spacing);

  margin: 0;
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
  padding-left: 0;
}

.wall > li {
  display: flex;
  flex-direction: column;

  color: var(--primary-color);
  list-style-type: none;
  overflow: hidden;
}

.wall > li > article {
  transition: all 1s;
}

.wall > li > article > div > img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wall > li > img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  object-fit: cover;
  object-position: center;

  min-inline-size: 100%;
  min-block-size: 100%;
}

.wall > li > article {
  display: none;
}

.wall > li.active:before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #00000040;
  cursor: pointer;
}

.wall > li.active > article {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  overflow: auto;

  inline-size:calc(100vw - 60px);
  block-size: calc(100vh - 60px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);

  padding: 10px;

  background: var(--bg-color);
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.wall > li.active > article > div {
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  inline-size: 100%;
  gap: 10px;
}

.wall > li > article > div > button {
  inline-size: 40px;
  block-size: 40px;
  background-image: url('/img/cross.png');
  background-size: contain;
  background-color: transparent;
  cursor: pointer;
  border: none;
  align-self: end;
}

.wall > li > article > div > img {
  max-block-size: 100%;
  max-inline-size: 100%;
  object-fit: contain;
  object-position: center;
  align-self: center;
}

.wall > li > article > div > section {
  flex-shrink: 0;
  flex-basis: 30ch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-inline: 10px;
}

.wall > li > article > div > section > :is(h3) {
  color: var(--secondary-color);
  margin: 0;
}

.wall > li > article > div > section > :is(p) {
  align-self: stretch;
}

.wall > li > article > div > section > .links {
  align-self: start;
}

.wall > li > article > div > section > .links > *:first-child {
  margin: 0;
}

.wall > li > article > div > section > :is(a) {
  min-height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  text-decoration: none;
  cursor: pointer;

  min-inline-size: 16ch;

  display: grid;
  place-items: center;
}

.wall .links a {
  color: #6BA29D;
}

.wall .links a:visited {
  color: #35554D;
}

@media (min-width: 900px) {
  .wall > li.active > article {
    inline-size: min(1200px, calc(100% - 160px));
    block-size: min(600px, calc(100% - 160px));
    padding: 40px;
  }

  .wall > li.active > article > div {
    flex-direction: row;
    block-size: 100%;
    gap: 40px;
  }

  .wall > li > article > div > button {
    display: block;
    position: absolute;
    inline-size: 40px;
    block-size: 40px;
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }

  .wall > li > article > div > img {
    inline-size: unset;
    flex-grow: 1;
    min-inline-size: 0;
  }

  .wall > li.active > article > div > section {
    margin-inline: unset;
    padding-inline-start: 20px;
    border-inline-start: 1px solid var(--secondary-color);
    margin-block-start: unset;
    max-inline-size: 35ch;
  }
}

.wall .a4 {
  grid-column: span 3;
}

.wall .card {
  grid-column: span 2;
}

.wall .a3--horizontal {
  grid-column: span 5;
}

.wall .square {
  grid-column: span 4;
  aspect-ratio: 1;
}
